slave.c:		hw_port->dev = slave;
slave.c:		hw_port->old_mtu = slave->mtu;
slave.c:		list_add(&hw_port->list, &hw_port_list);
slave.c:	struct dsa_switch *ds = port->ds;
slave.c:	if (port->name) {
slave.c:		name = port->name;
slave.c:	if (!is_zero_ether_addr(port->mac))
slave.c:		eth_hw_addr_set(slave_dev, port->mac);
slave.c:		slave_dev->max_mtu = ds->ops->port_max_mtu(ds, port->index);
slave.c:	SET_NETDEV_DEV(slave_dev, port->ds->dev);
slave.c:	SET_NETDEV_DEVLINK_PORT(slave_dev, &port->devlink_port);
slave.c:	slave_dev->dev.of_node = port->dn;
slave.c:	port->slave = slave_dev;
slave.c:			   ret, ds->index, ds->index, port->index);
slave.c:			 ret, ETH_DATA_LEN, port->index);
slave.c:	port->slave = NULL;
